cvariables (x1 x2 x3)
min-values (0 0 0)
max-values (300 300 300)
bvariables ()
ivariables()
avariables(a1 a2 a3)

action order (0 <= a1 <= 300 ^ 0<= a2<=300 ^ 0<= a3<=300)

x1' ([-150 + x1 + a1 <=300]
			([-150 + x1 + a1])
			([-150 + x1]))
			
x2'  ([ -150 + x2 + a2 <= 300]
			([-150 + x2 + a2])
			([-150 + x2]))

x3'  ([ -150 + a3 +x3 <= 300]
			([-150 + x3 + a3])
			([-150 + x3]))
			
reward ([x1 + x2 + x3 <= 300]
			([x1 >= 150]
				([x2 >=150]
					([x3 >=150]
						([450 - 0.5*a1 - 0.4 *a2 - 0.3*a3])
						([300 + x3 - 0.5*a1 - 0.4 *a2 - 0.3*a3] ))
					([x3 >=150]
						([300 + x2 - 0.5*a1 - 0.4 *a2 - 0.3 *a3])
						([x3 + 150 - 0.5*a1 - 0.4 *a2 - 0.3 *a3] )))
				([x2 >=150]		
					([x3 >=150]
						([300 + x1 - 0.5*a1 - 0.4 *a2 - 0.3 *a3])
						([x3 + x1 + 150 - 0.5*a1 - 0.4 *a2 - 0.3 *a3] ))
					([x3 >=150]
						([150 + x2 +x1 - 0.5*a1 - 0.4 *a2 - 0.3 *a3])
						([x3 + x1 + x2 - 0.5*a1 - 0.4 *a2 - 0.3 *a3] ))))
						
      	([0]))	
		
		
endaction

discount 1.000000
iterations 12
