cvariables (x1 x2)
min-values (0 0)
max-values (200 200)
bvariables ()
ivariables()
avariables(a1 a2)

action order (0 <= a1 <= 200 ^ 0<= a2 <=200)

x1' ([-150 + x1 + a1 + x2 <=200]
			([-150 + x1 + a1])
			([-150 + x1]))
			
x2'  ([-150 + x1 + x2 +a2<= 200]
			([-150 + x2 + a2])
			([-150 + x2]))
			
reward ([x1+x2<=200]
			([x1 >= 150]
				([x2 >=100]
					([250 ])
					([150 +x2] ))
      			([x2 >=100]
					([100+x1])
					([x1+x2 ] )))
			([0]))
      			
		  + ([-0.5 * a1 - 0.4* a2 ])				
endaction

discount 1.000000
iterations 12
