cvariables (x1 x2 x3)
min-values (0 0 0)
max-values (300 300 300)
bvariables ()
ivariables()
avariables(a1 a2 a3)

action order (0 <= a1 <= 300 ^ 0<= a2 <=300 ^ 0<= a3 <=300)

x1' ([-150 + x1 + a1 + x2 + x3 <=300]
			([-150 + x1 + a1])
			([-150 + x1]))
			
x2'  ([-150 + x1 + x2 + a2 + x3 <= 300]
			([-150 + x2 + a2])
			([-150 + x2]))

x3'  ([-150 + x1 + x2 + a3 +x3 <= 300]
			([-150 + x3 + a3])
			([-150 + x3]))
			
reward ([x1 + x2 + x3 >= 450]
						([450 -0.1*(150-x1) + -0.2*(150-x2)    -0.05*(150-x3)- 0.25*a3     - 0.3*a1 -0.4 *a2 - 0.4*(x1 + x2+x3) ])
						([x1 + x2 +  x3 -0.1*(150-x1) + -0.2*(150-x2) -0.05*(150-x3) - 0.25*a3  - 0.3*a1 -0.4 *a2 - 0.4* (x1 + x2+x3)] ))	
endaction

discount 1.000000
iterations 12
