cvariables (x)
min-values (-1000)
max-values (500)
bvariables (d)
ivariables()
avariables(a)

action order (0 <= a <= 500)

d' (d ([0.7])([0.3]))
x' (d  
		([-150 + x + a <=100]
			([-150 + x + a])
			([-150 + x]))
		([-50 + x + a <= 100]
			([-50 + x + a])
			([-50 + x])))

reward (d 
			([x >= 150]
						([150 - 0.5 * a ])
						([x - 0.5 * a ] ))
			([x>=50]
      					([50 -0.5 * a ])			
      					([x - 0.5 * a ] )))
      + ([-0.1*x])
endaction

discount 1.000000
iterations 12

