cvariables (l)
min-values (0)
max-values (5000)
bvariables (e i)
ivariables()
avariables(d)

action order (0 <= d <= 500)

e' (e ([0.7])([0.3]))
i' (i ([0.7])([0.3]))
l' ([i + l - d])


reward (e 
				([d >= 350]
					([l<=4000]
						([l>=50]
							([0.3 * 350 ])
							([0.3 * 350 - 0.5*l ] ))
						([0.3 * 350 - 0.01*l ] ))
					([l<=4000]
						([l>=50]
							([0.3 * d ])
							([0.3 * d - 0.5*l ] ))
						([0.3 * d - 0.01*l ] )))
				
			([d >= 150]
					([l<=4000]
						([l>=50]
							([0.3 * 150 ])
							([0.3 * 150 - 0.5*l ] ))
						([0.3 * 150 - 0.01*l ] ))
					([l<=4000]
						([l>=50]
							([0.3 * d ])
							([0.3 * d - 0.5*l ] ))
						([0.3 * d - 0.01*l ] ))))
						
					
endaction

discount 1.000000
iterations 12
