cvariables (l1 l2)
min-values (50 0)
max-values (4000 5000)
bvariables (e i)
ivariables()
avariables(d1 d2)

action order (0 <= d1 <= 500 ^ 0 <= d2 <= 500)

e' (e ([0.7])([0.3]))
i' (i ([0.7])([0.3]))
l1' (i 
		([100 + l1 + d2 - d1])
		([50 + l1 + d2 - d1]))
l2' (i 
		([100 + l2 - d2])
		([50 + l2 - d2]))


reward (e 
				([d1+d2 >= 700]
					([l2<=4000]
							([l2>=50]
								([0.3 * 700 ])
								([0.3 * 700 - 0.5*(50 - l2) ] ))
							([0.3 * 700 - 0.01*l2 ] ))
					([l2<=4000]
						([l2>=50]
								([0.3 * (d1 + d2) ])
								([0.3 * (d1 + d2) - 0.5*(50 - l2) ] ))
							([0.3 * (d1 + d2) - 0.01*l2 ] )))
								
			([d1+d2 >= 350]
							([l2<=4000]
								([l2>=50]
									([0.3 * 350 ])
									([0.3 * 350 - 0.3*(50 - l2) ] ))
								([0.3 * 350 - 0.01*l2 ] ))
							([l2<=4000]
								([l2>=50]
									([0.3 * (d1 + d2) ])
									([0.3 * (d1 + d2) - 0.3*(50 - l2) ] ))
								([0.3 * (d1 + d2) - 0.01*l2 ] ))))
												
endaction

discount 1.000000
iterations 12
