cvariables (l1 l2)
min-values (0 0)
max-values (5000 5000)
bvariables ()
ivariables()
avariables(d1 d2)

action order (0 <= d1 <= 500 ^ 0 <= d2 <= 500)

l1' ([450 + l1 + d2 - d1])

l2' ([450 + l2 - d2])
		

reward 
				([d1+d2 >= 700]
					([l1<=4000]
						([l2<=4000]
								([0.3 * 700 ])
								([0.3 * 700 - 0.01*l2 ] ))
						([l2<=4000]
								([0.3 * 700 - 0.01*l1 ] )
								([0.3 * 700 - 0.01*l1 - 0.01*l2 ] )))
				
					
					([l1<=4000]
							([l2<=4000]
									([0.3 * (d1 + d2) ])
									([0.3 * (d1 + d2) - 0.01*l2 ] ))
							([l2<=4000]
									([0.3 * (d1 + d2) - 0.01*l1 ] )
									([0.3 * (d1 + d2) - 0.01*l1 - 0.01*l2 ] ))))
				
			
						
					
endaction

discount 1.000000
iterations 12