\relax 
\citation{kaebling}
\citation{pbvi_jair06}
\citation{hsvi2}
\citation{Perseus}
\citation{gapmin}
\citation{Perseus_cont}
\citation{pascal_ijcai05}
\citation{pascal_ijcai05}
\citation{sanner_uai11}
\citation{Perseus_cont}
\citation{pascal_ijcai05}
\citation{sanner_aaai12}
\citation{sanner_uai11}
\citation{sanner_uai11}
\citation{steam2}
\newlabel{fig:cond_plan}{{1}{2}}
\citation{kaebling}
\citation{Perseus_cont}
\citation{monahan82}
\newlabel{eq:trans}{{1}{3}}
\citation{sanner_uai11}
\newlabel{alg:vi}{{1}{4}}
\newlabel{eq:backup}{{6}{4}}
\newlabel{eq:cross_prod}{{7}{4}}
\citation{sanner_uai11}
\citation{sanner_uai11}
\citation{sanner_uai11}
\citation{sanner_aaai12}
\citation{sanner_uai11}
\newlabel{sec:case}{{4.1}{5}}
\newlabel{sec:disc_obs}{{4.2}{5}}
\newlabel{alg:genrelobs}{{2}{6}}
\newlabel{sec:cont_obs}{{4.3}{6}}
\citation{pascal_ijcai05}
\newlabel{fig:beliefs}{{2}{7}}
\citation{sanner_aaai12}
\citation{steam2}
\newlabel{fig:timeSpace}{{3}{8}}
\citation{Perseus_cont}
\citation{pascal_ijcai05}
\bibdata{dcpomdp}
\bibcite{steam2}{1}
\bibcite{pascal_ijcai05}{2}
\bibcite{kaebling}{3}
\bibcite{monahan82}{4}
\bibcite{pbvi_jair06}{5}
\bibcite{Perseus_cont}{6}
\newlabel{fig:3D}{{4}{9}}
\bibcite{gapmin}{7}
\bibcite{sanner_aaai12}{8}
\bibcite{sanner_uai11}{9}
\bibcite{hsvi2}{10}
\bibcite{Perseus}{11}
\bibstyle{plain}
