cvariables (l1 l2)
min-values (0 0)
max-values (5000 5000)
bvariables (e i)
ivariables()
avariables(d1 d2)

action order (0 <= d1 <= 500 ^ 0 <= d2 <= 500)

i' (i ([0.7])([0.3]))
l1' (i 
		([450 + l1 + d2 - d1])
		([250 + l1 + d2 - d1]))
l2' (i 
		([450 + l2 - d2])
		([250 + l2 - d2]))


reward 	([l1<=4500]
				([l2<=4500]
							([l1+l2])
							([l1+l2 - 0.01*l2 ] ))
				([l2<=4500]
						([l1+l2 - 0.01*l1 ] )
						([l1+l2 - 0.01*l1 - 0.01*l2] )))
					
endaction

discount 1.000000
iterations 12
