cvariables (x1 x2)
min-values (0 0)
max-values (5000 5000)
bvariables ()
ivariables()
avariables(e)

action drain (0 <= e<= 100)

x1' ([400 * e + x1 -700 * e + 500 * e])
x2' ([400 * e + x2 - 500 * e])



reward 	([x1<=4500]
				([x2<=4500]
					([x1>=50]
						([x2>=50]
							([e + 50])
							([-100 ]))
						([-200]))
				([-100] ))
			([-100]))
												
					
endaction

action no-drain (0 <= e <= 100)

x1' ([400 * e + x1 -700 * e])
x2' ([400 * e + x2])


reward 	([x1<=4500]
				([x2<=4500]
					([x1>=50]
						([x2>=50]
							([e ])
							([-100 ] ))
						([-200]))
				([-100] ))
			([-100]))					
					
endaction


discount 1.000000
iterations 12
