cvariables (x1 x2)
min-values (-10000000 -10000000)
max-values (10000000 10000000)
bvariables (r)
ivariables()
avariables(e)

action drain (0 <= e<= 1000000)

r'(r ([0.7])([0.3]))
x1' (r
		([400 * e + x1 -700 * e + 500 * e])
		([200 * e + x1 -700 * e + 500 * e]))
x2' (r
		([400 * e + x2 - 500 * e])
		([200 * e + x2 - 500 * e]))



reward 	(r 
			([x1<=4500 - 200*e]
				([x2<=4500 + 100*e]
					([x1>=50 - 200*e]
						([x2>=50 + 100*e]
							([e])
							([-1000000 ] ))
						([-1000000]))
				([-1000000] ))
			([-1000000]))	
			
			([x1<=4500 ]
				([x2<=4500 + 300*e]
					([x1>=50 ]
						([x2>=50 + 300*e]
							([e])
							([-1000000 ] ))
						([-1000000]))
				([-1000000] ))
			([-1000000]))	)			
												
					
endaction

action no-drain (0 <= e <= 1000000)
r'(r ([0.7])([0.3]))
x1' (r
		([400 * e + x1 -700 * e])
		([200 * e + x1 -700 * e]))
x2' (r
		([400 * e + x2])
		([200 * e + x2]))

reward 	(r 
			([x1<=4500 + 300*e]
				([x2<=4500 - 400*e]
					([x1>=50 + 300*e]
						([x2>=50 - 400*e]
							([0 ])
							([-1000000 ] ))
						([-1000000]))
				([-1000000] ))
			([-1000000]))
			
			([x1<=4500 + 500*e]
				([x2<=4500 - 200*e]
					([x1>=50 + 500*e]
						([x2>=50 - 200*e]
							([0 ])
							([-1000000 ] ))
						([-1000000]))
				([-1000000] ))
			([-1000000]))	)					
					
endaction


discount 1.000000
iterations 12
