cvariables (x y)
min-values (-500000 -500000)
max-values (500000 500000)
bvariables (tp)
ivariables()
avariables(a)

action move (-1000000 < =a < =1000000)
tp'([x<=2]
		([x>=-2]
			([y<=2]
				([y>=-2]
					([1.0])
					(tp
						([1.0])
						([0.0])))
			(tp
				([1.0])
				([0.0])))
		(tp
			([1.0])
			([0.0])))
		(tp
			([1.0])
			([0.0])))
	
	
x' ([a<=10]
		([a>=-10]
			([x+a])
			([x]))
		([x]))

y' ([a<=10]
		([a>=-10]
			([y+a])
			([y]))
		([y]))	
		
reward ([x<=2]
			([x>=-2]
				([y<=2]
					([y>=-2]
           			(tp
           				([-10])
           				([25* (4 - x*x) ]))
      			([-10]))
      		([-10]))
			([-10]))
			([-10]))

endaction

discount 1.000000
iterations 8

