\begin{thebibliography}{1}

\bibitem{steam2}
Mario Agueda and Pablo Ibarguengoytia.
\newblock An architecture for planning in uncertain domains.
\newblock In {\em Proceedings of the ICTAI 2002 Conference}, Dallas,Texas,
  2002.

\bibitem{POMDPfirst}
K.J. Astr¨om.
\newblock Optimal control of markov decision processes with incomplete state
  estimation.
\newblock {\em Journal of Mathematical Analysis and Applications},
  10:174–205, 1965.

\bibitem{pascalPomdp}
Jesse Hoey and Pascal Poupart.
\newblock Solving pomdps with continuous or large discrete observation spaces.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intelligence (IJCAI)}, Edinburgh, Scotland, 2005.

\bibitem{monahan82}
G.~E. Monahan.
\newblock Survey of partially observable markov decision processes: Theory,
  models, and algorithms.
\newblock {\em Management Science}, 28(1):1--16, 1982.

\bibitem{PerseusObs}
J.~M. Porta, N.~Vlassis, M.T.J. Spaan, and P.~Poupart.
\newblock Point-based value iteration for continuous pomdps.
\newblock {\em Journal of Machine Learning Research}, 7:195–220, 2006.

\bibitem{sanner_uai11}
Scott Sanner, Karina~Valdivia Delgado, and Leliane~Nunes {de Barros}.
\newblock Symbolic dynamic programming for discrete and continuous state mdps.
\newblock In {\em Proceedings of the 27th Conference on Uncertainty in {AI}
  ({UAI-2011})}, Barcelona, 2011.

\bibitem{smallwoodSondik}
R.D. Smallwood and E.J. Sondik.
\newblock The optimal control of partially observable markov decision processes
  over a finite horizon.
\newblock {\em Operations Research}, 21(5):1071–88, 1973.

\bibitem{Perseus}
M.~Spaan and N.~Vlassis.
\newblock Perseus: Randomized point-based value iteration for pomdps.
\newblock {\em Journal of Artiﬁcial Intelligence Research (JAIR)}, page
  195–220, 2005.

\bibitem{Thrun99h}
S.~Thrun.
\newblock Monte carlo {POMDP}s.
\newblock In S.A. Solla, T.K. Leen, and K.-R. M{\"u}ller, editors, {\em
  Advances in Neural Information Processing Systems 12}, pages 1064--1070. MIT
  Press, 2000.

\end{thebibliography}
