\begin{thebibliography}{1}

\bibitem{steam2}
Mario Agueda and Pablo Ibarguengoytia.
\newblock An architecture for planning in uncertain domains.
\newblock In {\em Proceedings of the ICTAI 2002 Conference}, Dallas,Texas,
  2002.

\bibitem{pascalPomdp}
Jesse Hoey and Pascal Poupart.
\newblock Solving pomdps with continuous or large discrete observation spaces.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intelligence (IJCAI)}, Edinburgh, Scotland, 2005.

\bibitem{monahan82}
G.~E. Monahan.
\newblock Survey of partially observable markov decision processes: Theory,
  models, and algorithms.
\newblock {\em Management Science}, 28(1):1--16, 1982.

\bibitem{sanner_uai11}
Scott Sanner, Karina~Valdivia Delgado, and Leliane~Nunes {de Barros}.
\newblock Symbolic dynamic programming for discrete and continuous state mdps.
\newblock In {\em Proceedings of the 27th Conference on Uncertainty in {AI}
  ({UAI-2011})}, Barcelona, 2011.

\bibitem{smallwoodSondik}
R.D. Smallwood and E.J. Sondik.
\newblock The optimal control of partially observable markov decision processes
  over a finite horizon.
\newblock {\em Operations Research}, 21(5):1071–88, 1973.

\end{thebibliography}
