\begin{thebibliography}{10}

\bibitem{steam2}
Mario Agueda and Pablo Ibarguengoytia.
\newblock An architecture for planning in uncertain domains.
\newblock In {\em Proceedings of the ICTAI 2002 Conference}, Dallas,Texas,
  2002.

\bibitem{pascal_ijcai05}
Jesse Hoey and Pascal Poupart.
\newblock Solving pomdps with continuous or large discrete observation spaces.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intelligence (IJCAI)}, Edinburgh, Scotland, 2005.

\bibitem{kaebling}
Leslie~P. Kaelbling, Michael~L. Littman, and Anthony~R. Cassandra.
\newblock Planning and acting in partially observable stochastic domains.
\newblock {\em Artificial Intelligence}, 101:99--134, 1998.

\bibitem{monahan82}
G.~E. Monahan.
\newblock Survey of partially observable markov decision processes: Theory,
  models, and algorithms.
\newblock {\em Management Science}, 28(1):1--16, 1982.

\bibitem{pbvi_jair06}
Joelle Pineau, Geoffrey~J. Gordon, and Sebastian Thrun.
\newblock Anytime point-based approximations for large pomdps.
\newblock {\em J. Artif. Intell. Res. (JAIR)}, 27:335--380, 2006.

\bibitem{Perseus_cont}
J.~M. Porta, N.~Vlassis, M.T.J. Spaan, and P.~Poupart.
\newblock Point-based value iteration for continuous pomdps.
\newblock {\em Journal of Machine Learning Research}, 7:195–220, 2006.

\bibitem{gapmin}
Pascal Poupart, Kee-Eung Kim, and Dongho Kim.
\newblock Closing the gap: Improved bounds on optimal pomdp solutions.
\newblock In {\em In Proceedings of the 21st International Conference on
  Automated Planning and Scheduling ({ICAPS-11})}, 2011.

\bibitem{sanner_aaai12}
Scott Sanner and Ehsan Abbasnejad.
\newblock Symbolic variable elimination for discrete and continuous graphical
  models.
\newblock In {\em In Proceedings of the 26th AAAI Conference on Artificial
  Intelligence ({AAAI-12})}, Toronto, Canada, 2012.

\bibitem{sanner_uai11}
Scott Sanner, Karina~Valdivia Delgado, and Leliane~Nunes {de Barros}.
\newblock Symbolic dynamic programming for discrete and continuous state mdps.
\newblock In {\em Proceedings of the 27th Conference on Uncertainty in {AI}
  ({UAI-2011})}, Barcelona, 2011.

\bibitem{hsvi2}
Trey Smith and Reid~G. Simmons.
\newblock Point-based {POMDP} algorithms: Improved analysis and implementation.
\newblock In {\em Proc. Int. Conf. on Uncertainty in Artificial Intelligence
  (UAI)}, 2005.

\bibitem{Perseus}
M.~Spaan and N.~Vlassis.
\newblock Perseus: Randomized point-based value iteration for pomdps.
\newblock {\em Journal of Artiﬁcial Intelligence Research (JAIR)}, page
  195–220, 2005.

\end{thebibliography}
